题目描述
输入一个正整数n,求n!(即阶乘)末尾有多少个0？ 比如: n = 10; n! = 3628800,所以答案为2
输入描述:
输入为一行，n(1 ≤ n ≤ 1000)
输出描述:
输出一个整数,即题目所求
示例1
输入

10
输出

2

思路：
链接：https://www.nowcoder.com/questionTerminal/6ffdd7e4197c403e88c6a8aa3e7a332a
来源：牛客网

最简单的思路就是把所有的数字进行分解质因数，例如：
6 = 2*3
15 = 3*5
64 = 2*2*2*2*2*2 = 2^6
100 = 2^2 * 5^2
576 = 2^6 * 3^2
那么我们在计算n的阶乘时，实际上就是把所有小于等于n的正整数分解成质因数，
然后再将其乘到一起，那么末尾0的个数实际上就是2*5的个数，而2的个数明显是很多很多的，所以问题就转化成了5的个数。
而只有5的倍数才有5这个因数，所以，问题就进一步简化为小于等于n的数中有多少个数是5的倍数，当然25的倍数，125的倍数，625还要单独考虑。

作者：哇咔哇咔
链接：https://www.nowcoder.com/questionTerminal/6ffdd7e4197c403e88c6a8aa3e7a332a
来源：牛客网

比如100/5=20，即有20个数包含因数5：5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100。
这20个数中又有20/5=4个包含因数5:25,50,75,100（可以把前面的20个数看成5*1，5*2，5*3，5*4，5*5，5*6，5*7，5*8，5*9，5*10,，
5*11，5,12，5*13，5*14，5*15，5*16，5*17，5*18，5*19，5*20），然后这4个数中的因数5又被计算过了，即可。
具体解释一下，5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100。都有因数5，但有的数字可能有多个因数5
所以可以看第二种代码，嗯自己写的

代码：
import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        int number = in.nextInt();
        int count = 0;
        while(number > 0){
            count += (number / 5);
            number /= 5;
        }
        
        System.out.println(count);
    }
}

代码：
import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        int number = in.nextInt();
        int count = 0;
        while(number > 0){
            if(number % 5 == 0){
                count++;
                int pre = number;
                pre /= 5;
                while(pre % 5 == 0){
                    count++;
                    pre /= 5;
                }
            }
            number--;
        }
        
        System.out.println(count);
    }
}
