题目描述
A,B,C三个人是好朋友,每个人手里都有一些糖果,我们不知道他们每个人手上具体有多少个糖果,但是我们知道以下的信息：
A - B, B - C, A + B, B + C. 这四个数值.每个字母代表每个人所拥有的糖果数.
现在需要通过这四个数值计算出每个人手里有多少个糖果,即A,B,C。这里保证最多只有一组整数A,B,C满足所有题设条件。
输入描述:
输入为一行，一共4个整数，分别为A - B，B - C，A + B，B + C，用空格隔开。 范围均在-30到30之间(闭区间)。
输出描述:
输出为一行，如果存在满足的整数A，B，C则按顺序输出A，B，C，用空格隔开，行末无空格。 如果不存在这样的整数A，B，C，则输出No
示例1
输入

1 -2 3 4
输出

2 1 3

思路：卧槽，这道题考我四则运算，还好我数学老师不是教体育的

代码：
import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        int A_B = in.nextInt();
        int B_C = in.nextInt();
        int A_add_B = in.nextInt();
        int B_add_C = in.nextInt();
        int A = (A_B + A_add_B) / 2;
        int B = (B_C + B_add_C) / 2;
        int C = B - B_C;
        if(B + C != B_add_C){
            System.out.println("No");
        }else{
            if(A - B != A_B){
            	System.out.println("No");
        	}else{
                if(B - C != B_C){
            		System.out.println("No");
        		}else{
                    if(A + B != A_add_B){
            			System.out.println("No");
        			}else{
                        System.out.println(A + " " + B + " " + C);
                    }
                }
            }
        }
        
        
        
    }
}
