题目描述
给定一个正整数，编写程序计算有多少对质数的和等于输入的这个正整数，并输出结果。输入值小于1000。
如，输入为10, 程序应该输出结果为2。（共有两对质数的和为10,分别为(5,5),(3,7)）
输入描述:
输入包括一个整数n,(3 ≤ n < 1000)
输出描述:
输出对数
示例1
输入

10
输出

2

思路：这道题很简单，主要是判断一个数字是否好是质数，首先1，2是质数，剩下的偶数全都不是。
然后判断奇数是不是，i从3开始，依次加2，判断number能否将其整除即可。。。
代码：
import java.util.*;

public class Main{
    public static void main(String[] args){
        Main test = new Main();
        Scanner in = new Scanner(System.in);
        int number = in.nextInt();
        int count = 0;
        for(int i = 2; i <= number / 2; i++){
            if(test.isPrimeNumber(i) && test.isPrimeNumber(number - i)){
                count++;
            }
        }
        System.out.println(count);
        
    }
    public boolean isPrimeNumber(int number){//判断是否好似质数，或者说素数
        if(number == 2){
            return true;
        }
        if(number < 2 || number % 2 == 0){//识别偶数
            return false;
        }
        for(int i = 3; i <= (int)Math.floor(Math.sqrt(number)); i += 2){//识别奇数
            if(number % i == 0){
                return false;
            }
        }
        return true;
    }
        
}
